[X] - Remove medicover_session.py
[X] - Remove medihunter_notifiers.py
[X] - Remove medihunter.py
[X] - Remove medihunter_pushover.py
[X] - Remove requirements.txt
[X] - Update README
[X] - Initialize telegram bot
[X] - Add languages to bot
[X] - Update Dockerfile
[X] - Update setup.py
[X] - Fix mypy
[?] - Make texts more pleasent to read
[X] - Add history for search parameters
[X] - Organize the persistence data
[X] - Add settings
[X] - Add logging
[X] - Add notifications to app.py commands
[] - Add option to send to telegram a text and it should find an appointment (using agents?)
[] - Install `notifiers` with stable version instead of `main`
[] - Add more notifiers - only if needed
